{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=VICIOUS\\SQLEXPRESS;Database=mcrCLoud;UserID=sa;Password=Grup_mcr"
  }
}
