{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MCR-CLOUD\\CLOUDSQL;Database=mcrCloud;Integrated Security=False;User ID=sa;Password=Grup_mcr;",
    "Home": "Server=VICIOUS\\SQLEXPRESS;Database=mcrCloud;Integrated Security=True;"
  }
}
